# ChickenChunks Access Transformer configuration file
public net.minecraft.server.management.PlayerChunkMap func_187302_c(II)Lnet/minecraft/server/management/PlayerChunkMapEntry; # getOrCreateEntry
public net.minecraft.server.management.PlayerChunkMapEntry field_187283_c # players
public net.minecraft.world.storage.MapStorage func_75747_a(Lnet/minecraft/world/WorldSavedData;)V # saveData
